{
  "domain": "ambient_local",
  "name": "Ambient Weather Local",
  "codeowners": [
    "@jameskorzekwa"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jameskorzekwa/ha-ambient-local",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jameskorzekwa/ha-ambient-local/issues",
  "requirements": [],
  "version": "0.2.0"
}
